# EditorConfig. Frontend. Default. Namics.
# @see: http://EditorConfig.org
# install a plugin to your editor: http://editorconfig.org/#download
# mark: not all plugins supports the same EditorConfig properties

# This is the top-most .editorconfig file (do not search in parent directories)
root = true

[*]
# Force Unix-style newlines with a newline ending every file & trim trailing whitespace
end_of_line = lf
# Force charset utf-8
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
# Tab indentation
indent_style = tab
indent_size = 4

### Markdown
[*.md]
trim_trailing_whitespace = false
